; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[defines]
serial_speed = 74880

[env]
platform = espressif8266
framework = arduino
build_flags = -D SERIAL_SPEED=${defines.serial_speed} -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
lib_deps =
  ; https://github.com/homieiot/homie-esp8266.git
  https://github.com/luebbe/homie-esp8266.git
  https://github.com/luebbe/homie-node-collection.git
  https://github.com/barn53/esp8266-PushButton.git
  PCF8574 library
  SPI
  Wire
  NewPing

monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0
upload_speed = 460800

[env:d1_mini]
board = d1_mini

[env:d1_mini_pro]
board = d1_mini_pro

[env:d1_mini_pro_ota]
board = d1_mini_pro
extra_scripts = ..\extra_script.py
upload_protocol = custom
upload_flags =
 -l 192.168.0.10 
 -i kg_controller

; upload_protocol = espota
; upload_port = 192.168.0.33
